mesh = sphere_1.87R.xml

[time]
stop = 20e-6 s

[species] # electron
charge = -1 e
mass = 1 me
density = 1e11
temperature = 600 K
amount = 1e6

[species] # proton
charge = 1 e
mass = 1 amu
density = 1e11
temperature = 600 K
amount = 1e6

[objects]
vsource = -1 0 3.5
vsource = -1 1 3.5

[diagnostics]
period_phi = 3e-9 s
